
/* .search{
    margin-top: 100px;
    justify-content:center;
    background-color: black;
    align-items:stretch; */
    /* width: 500px; */
    /* } */
    
.search {
    margin-top: 100px; 
    justify-content: center;
}

/* .page {

    display: flex;
    flex-direction: column;
    align-items: center;
} */


.searchbar{
    width: 60%;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center!important;
}
/* .search-results{
    margin-top: 100px;
    justify-content: right;
    background-color:aliceblue;
} */

/* .artists {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50vh;
    width: 100vw
}

.artist {
    width: 10vw;
    margin-top: 10vh;
}


.btn {
    width: 20%
} */
    /* background-color: #7C00F8; */
.votebtn{
    background-color: #7C00F8;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 0.35rem;
}
.artist-card {
    margin: 15px;
    /* padding: 20px;
    object-fit: cover;
    border: 2px;
    border-color: white; */
    /* background-color: #ffffff0c; */
    /* background-color:linear-gradient(90deg, rgba(255,138,0,1) 0%, rgba(241,231,250,1) 0%); */
    /* background-color: #f0e7fd; */
    background-color: #333333;
    padding: 1rem 2rem 2rem 2rem;
    border-radius: 0.5rem;
    min-width: 5rem;
    display: flex;
    flex-direction: column;
    
  }
  /* .browse-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    grid-gap: 2rem;
} */
.artist-card-body{
    text-align: center;
}

.browse-grid{
    /* display:grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center; */

}
.search-results{
    margin-top: 30px;
    /* display:grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center; */

}
.concertImage{
    width: 200px;
    height: 125px;
    border-radius: 0.75rem;
}
.result-container{
    margin-top: 30px;
    display:grid;
    /* display: flex; */
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
}
